# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

[mcu]
serial: /dev/ttyACM0 #Default to USB.

[probe]
pin: PC14
x_offset: 23
y_offset: 5
#z_offset: 0.7 #Put Z-offset from 1st layer calibration baby-steps here.
speed: 10
sample_retract_dist: 1.0
samples: 3
samples_result: average

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 24, 6
mesh_max: 292, 292 #288, 287
probe_count: 6,6
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 0,0
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home coordinate.
#   The default is 50 mm/s
z_hop: 20
#   Lift the Z axis prior to homing. This is applied to any homing
#   command, even if it doesn't home the Z axis. If the Z axis is
#   already homed and the current Z position is less than z_hop, then
#   this will lift the head to a height of z_hop. If the Z axis is not
#   already homed, then prior to any XY homing movement the Z axis
#   boundary checks are disabled and the head is lifted by z_hop. If
#   z_hop is specified, be sure to home the Z immediately after any XY
#   home requests so that the Z boundary checks are accurate. The
#   default is to not implement Z hop.
z_hop_speed: 10.0
#   Speed at which the Z axis is lifted prior to homing. The default is 20mm/s.
#move_to_previous: True
#   When set to True, xy are reset to their previous positions after z homing.
#   The default is False.


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 290
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
diag_pin: PC0
tx_pin: PC10
uart_address: 0
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5
position_max: 291
position_min: -5
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
diag_pin: PC1
tx_pin: PC10
uart_address: 2
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 140

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#Please update the Z height in the Tram_Z macro.
position_max: 300 #This is the MK3S default.
position_min: -2
homing_speed: 8

[tmc2209 stepper_z]
uart_pin: PC11
diag_pin: PC2
tx_pin: PC10
uart_address: 1
run_current: 0.640
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 50


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.856
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 2500.0
heater_pin: PC8
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 31.611
#pid_Ki: 1.414
#pid_Kd: 176.628
min_temp: 10
max_temp: 305

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 60.500
pid_Ki: 1.233
pid_Kd: 741.880
min_temp: 10
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PC6
max_power: 1.0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: UNLOAD_FILAMENT
insert_gcode: LOAD_FILAMENT
event_delay: 3.0
switch_pin: !PC15


[virtual_sdcard]
path: /home/pi/gcode_files
#/media/pi/sda1-usb-Kingston_UHS-II_
 

[force_move]
enable_force_move: TRUE

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


[idle_timeout]
gcode:
  PRINT_TIMEOUT
timeout: 300


[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.091
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.372
#*# pid_ki = 1.113
#*# pid_kd = 112.420
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.101667, 0.047500, 0.245000, 0.389167, 0.673333, 0.794167
#*# 	  0.090000, 0.211667, 0.344167, 0.500000, 0.595833, 0.567500
#*# 	  0.198333, 0.323333, 0.437500, 0.536667, 0.540833, 0.445833
#*# 	  0.254167, 0.420833, 0.494167, 0.523333, 0.478333, 0.402500
#*# 	  0.512500, 0.526667, 0.536667, 0.540833, 0.546667, 0.507500
#*# 	  0.618333, 0.556667, 0.515000, 0.498333, 0.573333, 0.670833
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 292.0
#*# mesh_x_pps = 2
#*# max_x = 292.0
